# Não enviar banco local (tem dados de teste)
Config.py
build.sh

# ========== PYTHON ==========
# Arquivos temporários que o Python cria
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Ambientes virtuais
venv/
env/
ENV/
.venv

# ========== FLASK ==========
instance/
.webassets-cache

# ========== UPLOADS DE USUÁRIOS ==========
# Fotos de perfil e outros uploads
static/uploads/fotos_perfil/*
!static/uploads/fotos_perfil/.gitkeep

# ========== IDEs (Editores de Código) ==========
# VS Code
.vscode/

# PyCharm
.idea/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Outros
*.swp
*.swo
*~

# ========== SISTEMA OPERACIONAL ==========
# macOS
.DS_Store

# Windows
Thumbs.db
desktop.ini

# Linux
*~

# ========== LOGS ==========
*.log

# ========== OUTROS ==========
# Coverage (testes)
.coverage
htmlcov/

# Pytest
.pytest_cache/